
@charset "UTF-8";

body{
    font-family: 'Work Sans', sans-serif;
}

.new-call-title{
    text-align: center;
    font-size: 1.9rem;
    font-weight: 500;
    color: #4D4D4D;
}

.new-call{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    /* width: 30%; */
    height: auto;
    background: #FFFFFF;
    border-radius: 1.3rem;
    margin: 2rem;
    padding: 1rem 2.5rem 2rem 2.5rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 800px){
    .new-call{
        width: 80%;
    }
}

.close::after{
    content: "Ã—";
    margin-left: 0.1em;
}

.close:hover{
    cursor: pointer;
}
.popup{
    height: 100vh;
}
.call-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px 0 20px;
    width: 50;
}
.profile{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 12px 0 12px 0;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact{
    font-size: 1.25rem;
    font-weight: 900;
}
.company{
    font-size: 0.85rem;
    font-weight: 500;
}
.call-number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0 5px 0;
}
.status{
    font-size: 0.9rem;
    font-weight: 300;
    color: #27B2FF;
}
.buttons{
    outline: none;
    -webkit-appearance: none;
    padding: 10px 0 10px 0;
}
.call{
    height: 55px;
    width: 55px;
    cursor: pointer;
}
.wait{
    height: 55px;
    width: 55px;
    cursor: pointer;
}
.off{
    height: 55px;
    width: 55px;
    cursor: pointer;
}
.divisor{
    /* border-right: red 2px solid;
    height: 50%; */
    display: inline-block;
    width: 0;
    height: 12em;
    /* border-left: 1px solid #ccc; */
    border-right: 2.5px solid #EFEFEF;
}
.date{
    padding-bottom: 10px;
    text-decoration: none;
    text-decoration-color: #4D4D4D;
}
.price{
    padding-bottom: 10px;
}
.tags{
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: baseline;
}
.calendar{
    padding-right: 2px;
    width: 15px;
    height: 15px;
}
.coin{
    padding-right: 2px;
    width: 15px;
    height: 15px;
}
.tag{
    padding-right: 7px;
    width: 15px;
    height: 15px;
}
.description{
    font-size: 0.85rem;
    font-weight: 300;
    color: #4D4D4D;
    padding-bottom: 10px;
}
.notes{
    display: flex;
    flex-direction: column;
}
textarea {
    resize: vertical;
    min-height: 145px;
    max-height: 200px;
    min-width: 250px;
    border: solid 1px #DEDEDE;
    border-radius: 10px;
}
.call-information{
    padding: 0 20px 0 20px;
}
.box-informations{
    display: flex;
    flex-direction: column;
}
.tag-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DEDEDE;
    border-radius: 20px;
    color: #4D4D4D;
    width: 47px;
    height: 13px;
    margin-top: 8px;
}
.group-tags{
    display: flex;
    flex-direction: row;
    max-height: 50px;
    overflow: auto;
    max-width: 100px;
    justify-content: space-between;
    width: 100px;
    flex-wrap: wrap;
}
.row-tag{
    display: flex;
    flex-direction: row;
}